[main]
# Choices : FTP - SFTP - FTPS - RSYNC - LOCAL
# Example : save_mode = FTP
save_mode = SFTP

# Enter the absolute path to the directories/files you want to save.
# If file/directory does not exist it will be ignored but specifies in error.log.
# If you don't have the permission to copy a file it will be ignored and specified in warning.log
# Example : paths_to_save = /etc/
#                           /home/Downloads
paths_to_save = /home/kamilcaglar/Documents/ScryptingSystem/Devoir.html
                /etc/X11
                /home/kamilcaglar/Images/Images/Wallpaper
                /home/kamilcaglar/Images/a.txt
                /home/kamilcaglar/Documents/Rust

# Choose the format of the names of directories
# Choices : date, version
# Example : archiving_mode = date
archiving_mode = date

# max backups
archiving_max = 10


########################################################################################################################
#
# Connection modes settings. You just have to modify the keys of the mode you have chosen. Don't touch others if it is
# not necessary
#
########################################################################################################################

[ftp]
username = kamil
password = test
port = 21

# Address IP of the FTP server
# Example : server_ip_address = 123.123.123.123
server_ip_address = 192.168.0.16

# path of the directory in the server. MUST CONTAINS NOTHING ELSE THAN BACKUPS
directory_to_save_in = sauvegardes/backups

[ftps]
username = kamil
password = test
port = 21

# Address IP of the FTP server
# Example : server_ip_address = 123.123.123.123
server_ip_address = 192.168.0.16

# path of the directory in the server. MUST CONTAINS NOTHING ELSE THAN BACKUPS
directory_to_save_in = sauvegardes/backups

[sftp]
# Choose an identification mode.
# Choices : longinandkey, onlylogin
# Example : identification_mode = longinandkey
identification_mode = onlylogin

# if longinandkey is chosen as identification mode
full_path_of_rsa_key = /home/kamilcaglar/Téléchargements/rsa

username = root
password = Kamil1998*

# Address IP of the FTP server
# Example : server_ip_address = 123.123.123.123
server_ip_address = 192.168.1.22

# path of the directory in the server. MUST CONTAINS NOTHING ELSE THAN BACKUPS
directory_to_save_in = /srv/dev-disk-by-label-test/sauvegardes/backups
