[main]
# FTP - SFTP - FTPS - RSYNC - LOCAL
save_mode = FTP

# enter here the absolute path to the directory you want to save,
# (e.g.): paths_to_save= /etc/, /home/Downloads, /opt/
paths_to_save = /home/kamilcaglar/Documents/ScryptingSystem/Devoir.html
                /etc/
                /home/kamilcaglar/Images/a.txt
                /home/kamilcaglar/Images

# 123.123.123.123
server_ip_address = 192.168.0.16

# date or version
archiving_mode = date

# max backups
archiving_max = 5

[ftp]
username = kamil
password = test
port = 21
directory_to_save_in = sauvegardes/backups