[main]
# FTP - SFTP - FTPS - RSYNC - LOCAL
save_mode = FTP

# enter here the absolute path to the directory you want to save,
# (e.g.): paths_to_save= /etc/, /home/Downloads, /opt/
paths_to_save = /etc/
                /home/kamilcaglar/Images/a.txt

# 123.123.123.123
server_ip_address = 161.3.36.255

[ftp]
username = kamil
password = Kamil1998

