[main]
# Choices : FTP - SFTP - FTPS - RSYNC - LOCAL
# Example : save_mode = FTP
save_mode = FTP

# Enter the absolute path to the directories/files you want to save.
# If file/directory does not exist it will be ignored but specified in error.log.
# If you don't have the permission to copy a file it will be ignored and specified in warning.log
# Please RESPECT the format, do not use ' or " or , or ()
# Example : paths_to_save = /etc/
#                           /home/Downloads
paths_to_save = /home/kamilcaglar/Documents/ScryptingSystem/Devoir.html
                /etc/X11
                /home/kamilcaglar/Documents/Rust

# Choose the format of the names of directories. (not used with RSYNC)
# Choices : date, version
# Example : archiving_mode = date
archiving_mode = date

# The number of backups to keep. (not used with RSYNC)
# You can choose whatever number you want but be aware that device must have enough space.
# Example : 10
archiving_max = 2

# The absolute directory to save the files on the server (or locally).
# MUST CONTAINS NOTHING ELSE THAN BACKUPS.
# Create an empty directory if it not already exist.
# Example : directory_to_save_in = /srv/dev-disk-by-label-test/sauvegardes/backups or /home/kamilcaglar/Téléchargements
directory_to_save_in = /sauvegardes/backups

########################################################################################################################
# This part concerns only FTP - FTPS - SFTP - RSYNC methods.
########################################################################################################################
[remote]
# Your username and password to access the server.
# Example : username = kamil
#           password = test
username = kamil
password = XXXXXXXX

# The port to connect on host. These example are the commons port used by their protocols use them if you are not sure.
# 21 for FTP or FTPS
# 22 for SFTP or Rsync
port = 21

# Address IP of the server
# Example : server_ip_address = 123.123.123.123
server_ip_address = 192.168.1.28

########################################################################################################################
# This part concerns mails.
########################################################################################################################
[email]

# Emails of recipients. You can put as many as you want.
# Please RESPECT the format, do not use ' or " or , or ()
# Example : recipient_emails = mail0@gamil.com
#                              mail1@prontonmail.com
email_recipients = cifiho9570@repshop.net
                   kamilcaglar.contact@gmail.com

# Email of sender
sender_email = kamilcaglar.contact@gmail.com

# Title
# The title of the mail.
title = Python backup

# Mail Server to send emails
# Example : mail_server = smtp.gmail.com
smtp_server = smtp.mailtrap.io

# Port of server
email_port = 587

# Use TLS ?
# Options YES - NO
# Example use_tls = YES
use_tls = YES

# Sender login to authenticate on SMTP
# Most of the time, it is the same as sender_email
sender_login = 06208d1cee6bdf

# Password
sender_password = XXXXXXXXXXXXX